# JoplinAsustorMediator

./: JoplinAsustorMediator.sln  JoplinAsustorMediator.sln.DotSettings  README.md
.github/workflows/: CI.yml  Release.yml  docker-image.yml
src/JoplinAsustorMediator/: AppSettings.cs  Dockerfile  JoplinAsustorMediator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  root_CA_mu88.cer
src/JoplinAsustorMediator/Controllers/: ProxyController.cs
src/JoplinAsustorMediator/Properties/: launchSettings.json
